APP_ENV=local
APP_DEBUG=true
API_DEBUG=false
APP_LOG_LEVEL=debug
DATABASE_QUERIES_DEBUG=false
HASH_ID=false

API_PREFIX=api
API_VERSION=v1
API_STRICT=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=grb@bitless.be

APP_URL=grb.app
APP_FULL_URL=http://grb.app
API_DOMAIN=api.grb.app

APP_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
JWT_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

JWT_LIVE_TIME=43800
API_STRICT=false
API_SUBTYPE=hello
API_NAME="Hello API"
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_LIMIT=100
API_LIMIT_EXPIRES=5
API_CONDITIONAL_REQUEST=true
API_STANDARDS_TREE=x
API_PREFIX=
APP_LOG=single

PAGINATION_LIMIT=30

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
#DB_DATABASE= /var/www/grb-api/storage/app/apidb.sqlite
DB_DATABASE=grb-api
DB_USERNAME=grb-data
DB_PASSWORD=Berkensap11

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0
REDIS_CLUSTER=false

BROADCAST_DRIVER=log

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

QUEUE_DRIVER=sync

MAIL_ENABLED=true
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=grb@byteless.net
MAIL_FROM_NAME="GRB GIMT API"
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=grbsupport@byteless.net
MAIL_TO_SUPPORT_NAME="Hello API Support"

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

ROOT_NAMESPACE=App\
SRC_PATH=app
USER_NAMESPACE=App\Containers\User\Models\
FRACTAL_SERIALIZER=DataArray

STRIPE_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
STRIPE_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PAYPAL_ID=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
PAYPAL_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CLIENT_REDIRECT=

AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_CLIENT_REDIRECT=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_REDIRECT=
