APP_ENV=staging
APP_DEBUG=false
API_DEBUG=false
APP_LOG_LEVEL=info
DATABASE_QUERIES_DEBUG=false
HASH_ID=false

API_PREFIX=api
API_VERSION=v1
API_STRICT=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT="GRB/OSM tool - Password recovery"

APP_URL=staging.grbosm.site
APP_FULL_URL=https://staging.grbosm.site
#API_DOMAIN=staging.grbosm.site

APP_KEY=base64:<base_key_here>
JWT_SECRET=<jwt_secret_here>

JWT_LIVE_TIME=43800
API_STRICT=false
API_SUBTYPE=hello
API_NAME="Hello API"
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_LIMIT=100
API_LIMIT_EXPIRES=5
API_CONDITIONAL_REQUEST=true
API_STANDARDS_TREE=x
API_PREFIX=
APP_LOG=single

PAGINATION_LIMIT=30

DB_CONNECTION=pgsql

DB_HOST=localhost
DB_PORT=5432
#DB_DATABASE= /var/www/grb-api/storage/app/apidb.sqlite
DB_DATABASE=grb_api
DB_USERNAME=grb-data
DB_PASSWORD=<password_here>

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0
REDIS_CLUSTER=false

BROADCAST_DRIVER=log

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

QUEUE_DRIVER=sync

MAIL_ENABLED=true
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=grb@grbosm.site
MAIL_FROM_NAME="GRB/OSM GIMT API"
MAIL_HOST=<mail_server_password_here>
MAIL_PORT=587
MAIL_USERNAME=grb@grbosm.site
MAIL_PASSWORD=<mail_auth_password_here>
MAIL_ENCRYPTION=tls
MAIL_TO_SUPPORT_ADDRESS=grb@grbosm.site
MAIL_TO_SUPPORT_NAME="GRB/OSM admin"

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

ROOT_NAMESPACE=App\
SRC_PATH=app
USER_NAMESPACE=App\Containers\User\Models\
FRACTAL_SERIALIZER=DataArray

STRIPE_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
STRIPE_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PAYPAL_ID=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
PAYPAL_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CLIENT_REDIRECT=

AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_CLIENT_REDIRECT=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
VUTH_GOOGLE_CLIENT_REDIRECT=
